{
  "version": "1.0.3",
  "name": "@elfsquad/cli",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -noEmit && node esbuild.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": {
    "elfsquad": "./dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "jszip": "^3.10.1",
    "open": "10.1.0",
    "typescript": "5.4.3",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "20.11.30",
    "@types/yargs": "17.0.32",
    "esbuild": "^0.12.0"
  }
}
